<h1 style="text-align: center;">Basic DataFrame Operations </h1>

In [58]:
import pandas as pd

In [59]:
# Do your coding here; use a separete cell for each problem.
# Problem 1

data = pd.read_csv('ADNIMERGE.csv', delimiter=',')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

C:\Users\bigsh\AppData\Local\Temp\ipykernel_12480\3843808473.py:4: DtypeWarning: Columns (18,19,20,103,104) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('ADNIMERGE.csv', delimiter=',')

In [60]:
# Problem 2
data.head(10)

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
0,2,011_S_0002,bl,11,ADNI1,ADNI1,2005-09-08,CN,74.3,Male,...,NaN,NaN,1.36665,NaN,NaN,0.000000,0.00000,0,0,2019-02-14 23:58:27.0
1,3,011_S_0003,bl,11,ADNI1,ADNI1,2005-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,NaN,NaN,0.000000,0.00000,0,0,2019-02-14 23:58:27.0
2,3,011_S_0003,m06,11,ADNI1,ADNI1,2006-03-13,AD,81.3,Male,...,239.7,22.83,1.08355,NaN,NaN,0.498289,5.96721,6,6,2019-02-14 23:58:27.0
3,3,011_S_0003,m12,11,ADNI1,ADNI1,2006-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,NaN,NaN,0.999316,11.96720,12,12,2019-02-14 23:58:27.0
4,3,011_S_0003,m24,11,ADNI1,ADNI1,2007-09-12,AD,81.3,Male,...,239.7,22.83,1.08355,NaN,NaN,1.998630,23.93440,24,24,2019-02-14 23:58:27.0
5,4,022_S_0004,bl,22,ADNI1,ADNI1,2005-11-08,LMCI,67.5,Male,...,153.1,13.29,NaN,NaN,NaN,0.000000,0.00000,0,0,2019-02-14 23:58:27.0
6,4,022_S_0004,m06,22,ADNI1,ADNI1,2006-05-02,LMCI,67.5,Male,...,153.1,13.29,NaN,NaN,NaN,0.479124,5.73770,6,6,2019-02-14 23:58:27.0
7,4,022_S_0004,m12,22,ADNI1,ADNI1,2006-11-14,LMCI,67.5,Male,...,153.1,13.29,NaN,NaN,NaN,1.015740,12.16390,12,12,2019-02-14 23:58:27.0
8,4,022_S_0004,m18,22,ADNI1,ADNI1,2007-05-14,LMCI,67.5,Male,...,153.1,13.29,NaN,NaN,NaN,1.511290,18.09840,18,18,2019-02-14 23:58:27.0
9,4,022_S_0004,m36,22,ADNI1,ADNI1,2008-11-18,LMCI,67.5,Male,...,153.1,13.29,NaN,NaN,NaN,3.028060,36.26230,36,36,2019-02-14 23:58:27.0

In [61]:
# problem 3 

print("The Number of Columns: {}".format(data.shape[1]))

# 0 = rows 
# 1 = columns

The Number of Columns: 113

In [62]:
# problem 4 

print(data.columns)

Index(['RID', 'PTID', 'VISCODE', 'SITE', 'COLPROT', 'ORIGPROT', 'EXAMDATE',
       'DX_bl', 'AGE', 'PTGENDER',
       ...
       'TAU_bl', 'PTAU_bl', 'FDG_bl', 'PIB_bl', 'AV45_bl', 'Years_bl',
       'Month_bl', 'Month', 'M', 'update_stamp'],
      dtype='object', length=113)

In [63]:
# problem 5

data.iloc[[67]]

,RID,PTID,VISCODE,SITE,COLPROT,ORIGPROT,EXAMDATE,DX_bl,AGE,PTGENDER,...,TAU_bl,PTAU_bl,FDG_bl,PIB_bl,AV45_bl,Years_bl,Month_bl,Month,M,update_stamp
67,40,099_S_0040,m36,99,ADNI1,ADNI1,2009-01-16,CN,73.2,Male,...,147.8,12.5,NaN,NaN,NaN,3.09103,37.0164,36,36,2019-02-14 23:58:27.0

In [64]:
# problem 6

data.loc[[4], ["RID", "DX_bl", "PTGENDER", "AGE", "PTMARRY", "ABETA", "Hippocampus"]]

   RID DX_bl PTGENDER   AGE  PTMARRY ABETA  Hippocampus
4    3    AD     Male  81.3  Married   NaN       5139.0

In [65]:
# problem 7 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13915 entries, 0 to 13914
Columns: 113 entries, RID to update_stamp
dtypes: float64(84), int64(6), object(23)
memory usage: 12.0+ MB

In [66]:
# problem 8 
data.nunique()

RID             2155
PTID            2155
VISCODE           26
SITE              67
COLPROT            4
                ...
Years_bl        2211
Month_bl        2211
Month             28
M                 26
update_stamp     139
Length: 113, dtype: int64

<h1 style="text-align: center;"> Doing Queries with DataFrame </h1>

In [67]:
# Problem 1

n_row = range(data.shape[0])
columns_list = ["PTGENDER", "DX_bl"]
male = pd.DataFrame(data, index=n_row, columns=columns_list).query("PTGENDER =='Female' and DX_bl == 'AD' ").count()

print("Total number of Males with AD: ", male)

Total number of Males with AD:  PTGENDER    694
DX_bl       694
dtype: int64

In [68]:
# Problem 2
n_row = range(data.shape[0])
columns_list = ["PTGENDER", "DX_bl"]
female = pd.DataFrame(data, index=n_row, columns=columns_list).query("PTGENDER =='Female' and DX_bl == 'AD' ").count()

print("Total number of Females with AD: ", female)

Total number of Females with AD:  PTGENDER    694
DX_bl       694
dtype: int64

In [69]:
# Problem 3 
male_ad_avg_age = data[(data['PTGENDER'] == 'Male') & (data['DX_bl'] == 'AD')]['AGE'].mean()
print("The average of males with AD: ", male_ad_avg_age)

The average of males with AD:  75.37814938684504

In [70]:
# Problem 4

female_ad_avg_age = data[(data['PTGENDER'] == 'Male') & (data['DX_bl'] == 'AD')]['AGE'].mean()
print("The average of females with AD: ", female_ad_avg_age)

The average of females with AD:  75.37814938684504

In [71]:
# Problem 5

n_row = range(data.shape[0])
columns_list = ["PTGENDER", "DX_bl"]
male = pd.DataFrame(data, index=n_row, columns=columns_list).query("PTGENDER =='Female' and DX_bl == 'CN' ").count()

print("Total number of Males with CN: ", male)

male_ad_avg_age = data[(data['PTGENDER'] == 'Male') & (data['DX_bl'] == 'CN')]['AGE'].mean()
print("The average of males with CN: ", male_ad_avg_age)

print("")
n_row = range(data.shape[0])
columns_list = ["PTGENDER", "DX_bl"]
female = pd.DataFrame(data, index=n_row, columns=columns_list).query("PTGENDER =='Female' and DX_bl == 'CN' ").count()

print("Total number of Females with CN: ", female)

female_ad_avg_age = data[(data['PTGENDER'] == 'Male') & (data['DX_bl'] == 'CN')]['AGE'].mean()
print("The average of females with CN: ", female_ad_avg_age)

Total number of Males with CN:  PTGENDER    2062
DX_bl       2062
dtype: int64
The average of males with CN:  75.16100981767181

Total number of Females with CN:  PTGENDER    2062
DX_bl       2062
dtype: int64
The average of females with CN:  75.16100981767181

In [72]:
# Problem 6

Group_Data = data.groupby("PTGENDER")

for itr in Group_Data:
    print(itr)

('Female',         RID        PTID VISCODE  SITE COLPROT ORIGPROT    EXAMDATE DX_bl
15        6  100_S_0006      bl   100   ADNI1    ADNI1  2005-11-29  LMCI  \
16        6  100_S_0006     m06   100   ADNI1    ADNI1  2006-06-01  LMCI
17        6  100_S_0006     m12   100   ADNI1    ADNI1  2006-11-20  LMCI
18        6  100_S_0006     m18   100   ADNI1    ADNI1  2007-05-15  LMCI
19        6  100_S_0006     m36   100   ADNI1    ADNI1  2008-12-08  LMCI
...     ...         ...     ...   ...     ...      ...         ...   ...
13909  6597  114_S_6597      bl   114   ADNI3    ADNI3  2019-01-08   NaN
13911  6703  135_S_6703      bl   135   ADNI3    ADNI3  2019-04-09   NaN
13912  6145  014_S_6145     m12    14   ADNI3    ADNI3  2019-04-09    CN
13913  6148  014_S_6148     m12    14   ADNI3    ADNI3  2019-04-05   SMC
13914  6273  100_S_6273     m12   100   ADNI3    ADNI3  2019-04-05   SMC

        AGE PTGENDER  ...  TAU_bl PTAU_bl FDG_bl PIB_bl  AV45_bl  Years_bl
15     80.4   Female  ...     NaN     NaN    NaN    NaN      NaN  0.000000  \
16     80.4   Female  ...     NaN     NaN    NaN    NaN      NaN  0.503765
17     80.4   Female  ...     NaN     NaN    NaN    NaN      NaN  0.974675
18     80.4   Female  ...     NaN     NaN    NaN    NaN      NaN  1.456540
19     80.4   Female  ...     NaN     NaN    NaN    NaN      NaN  3.025330
...     ...      ...  ...     ...     ...    ...    ...      ...       ...
13909  62.7   Female  ...     NaN     NaN    NaN    NaN      NaN  0.000000
13911  62.7   Female  ...     NaN     NaN    NaN    NaN      NaN  0.000000
13912  70.3   Female  ...     NaN     NaN    NaN    NaN      NaN  1.073240
13913  81.5   Female  ...     NaN     NaN    NaN    NaN      NaN  1.081450
13914  65.8   Female  ...     NaN     NaN    NaN    NaN      NaN  0.980151

       Month_bl  Month   M           update_stamp
15      0.00000      0   0  2019-02-14 23:58:27.0
16      6.03279      6   6  2019-02-14 23:58:27.0
17     11.67210     12  12  2019-02-14 23:58:27.0
18     17.44260     18  18  2019-02-14 23:58:27.0
19     36.22950     36  36  2019-02-14 23:58:27.0
...         ...    ...  ..                    ...
13909   0.00000      0   0  2019-04-08 13:26:50.0
13911   0.00000      0   0  2019-04-10 04:36:10.0
13912  12.85250     12  12  2019-04-11 04:36:24.0
13913  12.95080     12  12  2019-04-11 04:36:24.0
13914  11.73770     12  12  2019-04-11 04:36:24.0

[6141 rows x 113 columns])
('Male',         RID        PTID VISCODE  SITE COLPROT ORIGPROT    EXAMDATE DX_bl
0         2  011_S_0002      bl    11   ADNI1    ADNI1  2005-09-08    CN  \
1         3  011_S_0003      bl    11   ADNI1    ADNI1  2005-09-12    AD
2         3  011_S_0003     m06    11   ADNI1    ADNI1  2006-03-13    AD
3         3  011_S_0003     m12    11   ADNI1    ADNI1  2006-09-12    AD
4         3  011_S_0003     m24    11   ADNI1    ADNI1  2007-09-12    AD
...     ...         ...     ...   ...     ...      ...         ...   ...
13902  6229  070_S_6229     m12    70   ADNI3    ADNI3  2019-04-02  LMCI
13903  6616  131_S_6616      bl   131   ADNI3    ADNI3  2019-03-14   NaN
13904  5130  003_S_5130     m72     3   ADNI3    ADNI2  2019-03-29   SMC
13908  4210  127_S_4210     m84   127   ADNI3    ADNI2  2018-12-12  LMCI
13910  4384  029_S_4384     m84    29   ADNI3    ADNI2  2019-04-09    CN

        AGE PTGENDER  ...  TAU_bl PTAU_bl   FDG_bl PIB_bl   AV45_bl  Years_bl
0      74.3     Male  ...     NaN     NaN  1.36665    NaN       NaN  0.000000  \
1      81.3     Male  ...   239.7   22.83  1.08355    NaN       NaN  0.000000
2      81.3     Male  ...   239.7   22.83  1.08355    NaN       NaN  0.498289
3      81.3     Male  ...   239.7   22.83  1.08355    NaN       NaN  0.999316
4      81.3     Male  ...   239.7   22.83  1.08355    NaN       NaN  1.998630
...     ...      ...  ...     ...     ...      ...    ...       ...       ...
13902  79.9     Male  ...     NaN     NaN  1.36545    NaN       NaN  1.015740
13903  78.6     Male  ...     NaN     NaN      NaN    NaN       NaN  0.000000
13904  66.3     Male  ...   158.8   13.47  1.28685    NaN  0.979529  5.921970
13908  63.9     Male  ...   309.3   30.06  1.39053    NaN  1.020800  7.208760
13910  62.3     Male  ...   109.3    9.86  1.12969    NaN  1.062250  7.167690

       Month_bl  Month   M           update_stamp
0       0.00000      0   0  2019-02-14 23:58:27.0
1       0.00000      0   0  2019-02-14 23:58:27.0
2       5.96721      6   6  2019-02-14 23:58:27.0
3      11.96720     12  12  2019-02-14 23:58:27.0
4      23.93440     24  24  2019-02-14 23:58:27.0
...         ...    ...  ..                    ...
13902  12.16390     12  12  2019-04-04 22:36:07.0
13903   0.00000      0   0  2019-04-03 19:37:21.0
13904  70.91800     72  72  2019-04-03 19:37:20.0
13908  86.32790     84  84  2019-04-08 10:21:36.0
13910  85.83610     84  84  2019-04-10 04:36:05.0

[7774 rows x 113 columns])